:root {
    --min-color: #19c8fa;
    --min-padding: 100px 100px;
    --min-background-color: rgb(15 116 143 / 70%);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

ul {
    list-style: none;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* Start Components */

.min-heading {
    text-align: center;
}

.min-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin: 70px 0;
}

.min-heading h2::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}

.min-heading h2::after {
    content: '';
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: solid 2px black;
    z-index: 2;
    background-color: white;
}

.min-heading p {
    width: 550px;
    line-height: 2;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
}


/* End Components */


/* Start Header */

header {
    position: absolute;
    width: 100%;
    LEFT: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .fa-align-justify:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav .fa-align-justify:hover+ul li a {
        padding: 15px;
    }
}

header nav .fa-align-justify {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .fa-align-justify {
        display: none;
    }
}

header nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3;
    padding: 40px 10px;
    text-decoration: none;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--min-color);
    border-bottom: solid 1px var(--min-color);
    position: relative;
    z-index: 2;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: solid 1px white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* End Header */


/* Start Landing */

.landing {
    min-height: 100vh;
    background-image: url("../Imgs/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-backgroung {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-backgroung {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets .active {
    background-color: var(--min-color);
}


/* End Landing */


/* Start Services */

.services {
    padding: var(--min-padding);
}

@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .sev-box {
    display: flex;
}

.services .sev-box i {
    margin-right: 50px;
    font-size: 3em;
}

@media(max-width:767px) {
    .services .sev-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .sev-box i {
        margin: 0 0 40px 0;
    }
}

.services .sev-box h3 {
    margin-bottom: 30px;
    color: var(--min-color);
}

.services .sev-box p {
    color: #777;
    line-height: 2;
}


/* End Services */


/* Start Design */

.design {
    padding: var(--min-padding);
    height: 60vh;
    background-image: url("../Imgs/design-features.jpg");
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .imge,
.text {
    z-index: 2;
    position: relative;
}

.design .imge {
    text-align: center;
}

@media (max-width:767px) {
    .design .imge {
        display: none;
    }

    .design .text {
        width: 100%;
    }
}

.design .imge img {
    position: relative;
    left: 125;
    bottom: -150px;
}

@media (max-width:992px) {
    .design .imge img {
        left: -60px;
    }
}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--min-background-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}


/* End Design */


/* Start PORTFOLIO */

.portfolio {
    padding: var(--min-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul .active {
    background-color: var(--min-color);
    color: white;
}

.portfolio .imges-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imges-container .box {
    position: relative;
}

@media (min-width:768px) {
    .portfolio .imges-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imges-container .box {
        flex-basis: 25%;
        overflow: hidden;
    }
}

.portfolio .imges-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imges-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imges-container .box:hover .caption {
    bottom: 0;
    transition: 0.3s;
}

.portfolio .imges-container .box:hover img {
    transition: 0.3;
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imges-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imges-container .box .caption p {
    color: var(--min-color);
}

.portfolio .more {
    background-color: var(--min-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
}


/* End PORTFOLIO */


/* START Video */

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--min-background-color);
    color: white;
    text-align: center;
    width: 100%;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}


/* End Video */


/* Start About */

.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}

@media (max-width:767px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/* End About */


/* Start Stats */

.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../Imgs/stats.png");
    position: relative;
    text-align: center;
    background-size: cover;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--min-background-color);
}

@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
        margin-bottom: 5px;
    }
}

@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin: 0 auto 30px;
    border-radius: 50%;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .box p {
    font-size: 14px;
}


/* End Stats */


/* Start Skills */

.our-skills {
    padding: var(--min-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
}

.our-skills .container>div p {
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
    text-align: center;
}

.our-skills .testimonials {
    position: relative;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: solid 1px #ccc;
}

.our-skills .testimonials .text p {
    margin-bottom: 20px;
    color: #777;
    text-align: right;
    font-size: 14px;
}

.our-skills .testimonials .bullets {
    position: absolute;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}

.our-skills .testimonials li {
    width: 15px;
    height: 15px;
    border: solid 1px #777;
    border-radius: 50%;
    margin: 20px 5px;
}

.our-skills .testimonials .bullets .active {
    background-color: var(--min-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog span {
    background-color: var(--min-color);
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .skills .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog span::after {
    content: '';
    position: absolute;
    right: -8px;
    top: -15px;
    border: solid 8px;
    border-color: black transparent transparent transparent;
}


/* End Skills */


/* Start Quote */

.quote {
    padding: var(--min-padding);
    background-image: url("../Imgs/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f100';
    font-weight: 900;
    margin-right: 5px;
}

.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f101';
    font-weight: 900;
    margin-right: 5px;
}


/* End Quote */


/* Start Pricing */

.pricing {
    padding-bottom: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--min-color);
    border-bottom: 1px solid var(--min-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: '$';
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: '/Mo';
    position: relative;
    right: -15px;
    font-size: 20px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--min-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 125px;
    height: 1px;
    background-color: var(--min-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    border: 1px solid var(--min-color);
    text-align: center;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .contact-link {
    background-color: var(--min-color);
    color: white;
    text-align: center;
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
}


/* End Pricing */


/* Start Subscribe */

.subscribe {
    padding: var(--min-padding);
    background-image: url("../Imgs/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--min-color);
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--min-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    padding: 10px 20px;
    border-left: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}


/* End Subscribe */


/* Start Contact */

.contact-us {
    padding-bottom: 100px;
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .min-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .content form .min-input:focus {
    outline: none;
}

.contact-us .content form textarea.min-input {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    background-color: var(--min-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
}

.contact-us .content .info h4 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}

.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact-us .content .info address {
    line-height: 2;
    color: #777;
}


/* End Contact */


/* Start Footer */

.footer {
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
    background-image: url("../Imgs/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    padding: 20px;
    width: fit-content;
    font-size: 22px;
    border-bottom: 1px solid white;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    color: var(--min-color);
    font-weight: bold;
}


/* End Footer */


/* The End */